/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
body {
  font-family: "Outfit-Regular", sans-serif;
  background-color: hsl(212, 45%, 89%);
  font-weight: 400;
}

.u-text-bold {
  font-family: "Outfit-Bold", sans-serif;
  font-weight: 700;
}

.grid-container {
  display: grid;
  grid-template-columns: [edge-start] minmax(2em, 1fr) [breakout-start] minmax(0, 5ch) [content-start] min(100% - 4em, 75ch) [content-end] minmax(0, 5ch) [breakout-end] minmax(2em, 1fr) [edge-end];
}

.grid-container > :not(.breakout, .full-width),
.grid-container .full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

.grid-container > .breakout {
  grid-column: breakout;
}

.grid-container > .full-width {
  grid-column: edge;
  display: grid;
  grid-template-columns: inherit;
}

.card-wrapper {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  border-radius: 15px;
  padding: 12px 12px;
  padding-bottom: 30px;
  flex-basis: 18em;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
}
.card__img {
  border-radius: 10px;
  width: auto;
  max-width: 100%;
  height: 260px;
  object-fit: cover;
}
.card__body {
  text-align: center;
  padding: 5px 20px;
}
.card__heading {
  color: hsl(218, 44%, 22%);
  font-size: 15px;
  margin-bottom: 10px;
}
.card__text {
  font-size: 12px;
  color: hsl(220, 15%, 55%);
}

/*# sourceMappingURL=styles.css.map */
