.grid-container {
  display: grid;
  grid-template-columns: [edge-start] minmax(2em, 1fr) [breakout-start] minmax(0, calc((85ch - 75ch) / 2)) [content-start] calc(min(100% - (2em * 2), 75ch)) [content-end] minmax(0, calc((85ch - 75ch) / 2)) [breakout-end] minmax(2em, 1fr) [edge-end];
}

.grid-container> :not(.breakout, .full-width),
.grid-container .full-width> :not(.breakout, .full-width) {
  grid-column: content;
}

.grid-container>.breakout {
  grid-column: breakout;
}

.grid-container>.full-width {
  grid-column: edge;
  display: grid;
  grid-template-columns: inherit;
}


.card-wrapper {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 5%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  border-radius: 15px;
  padding: 12px 12px;
  padding-bottom: 30px;
  flex-basis: 18em;
  background-color: hsl(0, 0%, 100%);


  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);

  &__img {
    border-radius: 10px;
    width: auto;
    max-width: 100%;
    height: 260px;
    object-fit: cover;

  }

  &__body {
    text-align: center;
    padding: 5px 20px;

  }

  &__heading {
    color: hsl(218, 44%, 22%);
    font-size: 15px;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 12px;
    color: hsl(220, 15%, 55%);
  }



}